public class Problem2Palindrome {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	       System.out.println("enter a String:");
	       String input=sc.nextLine();
	       int f=0;
	       int i=0;
	       int j=input.length()-1;
	       
	       while(i<j && f==0)
	       {
	    	   if(input.charAt(i)!=input.charAt(j))
	    		   f++;
	    	   i++;
	    	   j--;
	       }
	       
	       if(f==0)
	       {
	    	   System.out.println("true");
	       }
	       else
	       {
	    	   System.out.println("false");
	       }

	}

}
